# =====================================================================================
# Run Devices
# =====================================================================================

flutter run -d "RFCR10JHKLE"
flutter run -d "6A95413C-FE71-45C2-B320-D7BCECD0238C"

# =====================================================================================
# Flutter App
# =====================================================================================

git remote -v
git remote set-url origin https://github.com/coachmaxz/flutter-app.git
git remote set-url origin git@bitbucket.org:nextfusionio/flutter-app.git

# =====================================================================================

git branch
git status

git checkout main
git checkout knowledge/hello-world
git checkout knowledge/new-screen
git checkout knowledge/localization
git checkout knowledge/pull-to-refresh
git checkout knowledge/splash

git push origin main
git push origin knowledge/hello-world
git push origin knowledge/new-screen
git push origin knowledge/localization
git push origin knowledge/pull-to-refresh
git push origin knowledge/splash

git checkout knowledge/hello-world && git pull origin main
git checkout knowledge/new-screen && git pull origin main
git checkout knowledge/localization && git pull origin main
git checkout knowledge/pull-to-refresh && git pull origin main
git checkout knowledge/splash && git pull origin main

# =====================================================================================